import java.util.*;
public class Main 
{
  public static void main(String[] args) 
  {
    Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    int arr[] = new int[n];
    
    for(int i=0; i<n; i++)
    {
      arr[i]=scan.nextInt();
    }
    
   
    
    int record =0;
    int recordnum=0;
    
    for(int i=0; i<n; i++)
    {
      int count =0;
      
      for(int j=0; j<n; j++)
      {
        if(arr[i]==arr[j])
        {
          count++;
        }
        
      }
    
      if(count > record)
      {
        record=count;
        recordnum=arr[i];
      }
    }
    System.out.println(recordnum);
  }
}
