import java.util.Scanner;
class Main 
{
  public static void main(String[] args) 
  {
    Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    String arr [] = new String[n];
    
    for(int i=0; i<n; i++)
    {
      arr[i]= scan.next();
    }
    
    String temp=" ";
    for(int i=0; i<n; i++)
    {
      for(int j = i+1; j<n; j++)
      {
        if(arr[i].compareToIgnoreCase(arr[j])<0)
        {
          temp = arr[i];
          arr[i]=arr[j];
          arr[j]= temp;
        }
      }
    }
    
    for(int i=0; i<n; i++)
    {
      System.out.print(arr[i]+" ");
    }
  }
}
